<!--<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
    body{
      margin:0px;padding:0px;
    }
    #toast{
      z-index: 6;
      position: absolute;
      bottom: 40px;
      text-align: center;
      background-color: #000;
      color:white;
      margin:auto;
      margin-left: 20px;
      margin-right: 20px;
      max-width: 700px;
      border-radius: 20px;
      box-sizing: border-box;
      padding-left: 13px;
      padding-right: 13px;
      padding-top: 10px;
      padding-bottom: 10px;
      justify-content: center;
      display: none;
    }

    </style>
    <script>
    //function a(n){
      /*var a = document.createElement("div");
      a.style.width=window.innerWidth+"px";
      a.style.height=window.innerHeight+'px';
      a.style.position="absolute";
      a.style.backgroundColor="red";
      document.body.appendChild(a);*/
      //console.log(window.innerWidth);
      /*var b = document.createElement("div");
      //b.style.Width='10px;'
      b.style.minHeight="40px";
      b.style.borderRadius="20px";
      b.style.margin="auto";
      b.innerHTML=n;
      b.style.color="white";
      b.style.textAlign="Center";
      b.style.marginTop=(window.innerHeight-70)+"px";
      b.style.marginLeft="20px";
      b.style.marginRight="20px";
      b.style.backgroundColor="#000";
      document.body.appendChild(b);
    }*/
    var a=null;
    function ab(){
      document.getElementById('toast').innerHTML=document.getElementById('fortoast').value;
      document.getElementById('toast').style.display="inline-block";
      document.getElementById('toast').style.marginLeft=((window.innerWidth-document.getElementById('toast').offsetWidth)/2)+"px";
      //$("#toast").fadeIn(1000);
      console.log(a);
      if(a!=null){
        clearTimeout(a);
      }
        a = setTimeout(function(){
          $("#toast").fadeOut(300);
//document.getElementById('toast').style.display="none";//a=null;
      }, 3000);
    }

    </script>
  </head>
  <body>
    <!--<div id="toast">asdasfasdfdff</div>-->
    <!--<script>
      var b = document.createElement("div");
      b.id="toast";
      document.body.appendChild(b);
    </script>
    <div><input type="text" style="width:200px;margin:auto;" id="fortoast"/></div>
    <br>
    <div><button onclick="ab()" style="margin:auto;">Send Toast</button></div>
  </body>

</html>-->

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
  toast{
    /*z-index: 6;
    position: absolute;
    bottom: 40px;
    text-align: center;
    background-color: #000;
    color:white;
    margin:auto;
    margin-left: 20px;
    margin-right: 20px;
    max-width: 700px;
    border-radius: 20px;
    box-sizing: border-box;
    padding-left: 13px;
    padding-right: 13px;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: center;
    display: none;*/
  }
  </style>

  <script>
  //a=msg,b=time,c=font
//  $ = () => ({
    //html: (a) => document.getElementById(`${x}`).innerHTML=`${a}`,
  ///  alert: (b) => alert(`${b}`),
  //});
  //$.alert("asdf");




///a,b,c){
      //if(a!=null && a!="" && a.trim().lenght>0){
      //  alert(a+" "+b+" "+c);
      //}          //}
      function ab(){
        toast().show(document.getElementById('fortoast').value,2000,300,"Arial");
        //alert("asdf");
      }
  </script>
</head>
<body>
  <toast></toast>
  <div><input type="text" style="width:200px;margin:auto;" id="fortoast"/></div>
  <br>
  <div><button onclick="ab()" style="margin:auto;">Send Toast</button></div>
  <script src="toast.js"/>

</body>
</html>
